{
  "name": "canvas-pdf-coordinate",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --fix --ext .js,.vue src"
  },
  "dependencies": {
    "konva": "^8.3.10",
    "lodash": "^4.17.23",
    "nanoid": "^5.1.6",
    "normalize.css": "^8.0.1",
    "pdfjs-dist": "^4.8.69",
    "prettier": "^2.7.1",
    "vite-plugin-top-level-await": "^1.6.0",
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "eslint": "^8.57.1",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^17.24.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^9.33.0",
    "rollup": "^4.59.0",
    "sass": "^1.98.0",
    "vite": "^6.4.1"
  },
  "overrides": {
    "brace-expansion": "^1.1.12",
    "cross-spawn": "^7.0.6",
    "minimatch": "^3.1.4"
  }
}
